.card {
    background-color: #eceff0;
    width: 350px;
    display: table;
    border-radius: 7px;
    z-index: 5;
    position: relative;
    margin: auto;
    transition: .3s;
    margin-top: 150px;
    margin-bottom: 50px;
    padding-bottom: 10px;
}
.block-information>h3 {
    color: #a3a3a3;
    font-size: 11px;
    padding: 10px 0;
    margin: 0;
    text-transform: uppercase;
    user-select: none;
    cursor: default;
    position: relative;
    z-index: 2;
}
.img-card {
    width: 137px;
    height: 137px;
    position: absolute;
    right: 0;
    top: -66px;
    left: 0;
    margin: auto;
    user-select: none;
    transition: .3s;
    *box-shadow: 0 0 0 2px white;
    box-shadow: 0 0 0 2px #eceff0;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
}
.img-card>img {
    width: 100%;
    height: 100%;
}
.title-panel {
    padding: 10px 0 18px 0;
    /*background-color: white;*/
    border-radius: 7px 7px 0 0;
}
.title-panel.avatar {
    padding: 66px 0 18px 0!important;
}
.title-card {
    font-size: 18px;
    font-weight: bold;
    color: #4a4a4a;
    text-align: center;
    margin-top: 12px;
}
.role-card {
    font-size: 14px;
    color: #aeaeae;
    text-align: center;
    margin-top: 8px;
    user-select: none;
}
span.debt {
    color: #ff7375;
}
.amount {
    *color: #a5df9e;
    color: #7bcd71;
}
.btns-card {
    position: absolute;
    right: 0;
    top: -48px;
    left: 0;
    margin: auto;
    user-select: none;
}
.btn-card {
    background-size: 100%;
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
    float: right;
    padding: 9px;
    margin-right: 9px;
    cursor: pointer;
    background-origin: content-box;
}
.icon-archive {
    background-image: url(/images/archive.png);
    float: left!important;
    margin-left: 9px!important;
}
.icon-closed-card {
    background-image: url(/images/Close1.png);
}
.icon-home {
    background-image: url(/images/home.png);
}
.information-section {
    margin: 0 30px;
    display: grid;
}
.block-information {
    background-color: white;
    border-radius: 14px;
    padding: 11px 20px;
    margin-bottom: 20px;
    position: relative;
}
.item-information {
    display: table;
    width: 100%;
}
.title-input {
    float: left;
    color: #a2a2a2;
    margin: 9px 0;
    user-select: none;
    font-size: 14px;
}
.text-input {
    float: right;
    color: #4a4a4a;
    margin: 9px 0;
    font-size: 14px;
}
.icon-home:hover {
    background-image: url(/images/home-hover.png);
}
.icon-closed-card:hover {
    background-image: url(/images/close-hover.png);
}
.conten-card {
    margin-top: 20px;
}
.input-panel {
    width: 100%;
    padding: 8px 0;
    border: 0;
    margin-bottom: 1px;
}
.icon-plus {
    background-image: url(/images/plus.png);
}
.icon-confirm {
    background-image: url(/images/confirm.png);
}
.bottom-line-list {
    /*box-shadow: 0 0 120px 80px white;*/
    margin: 0;
    border: 0;
}
.btn-confirm:active {
    -webkit-transform: translateY(1px);
    -ms-transform: translateY(1px);
    transform: translateY(1px);
    opacity: 1;
}
.add-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 12px auto;
    border: 2px dashed silver;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.icon-add-avatar {
    background-size: 100%;
    background-repeat: no-repeat;
    width: 14px;
    height: 14px;
    float: left;
    margin: 38px;
    background-image: url(/images/plus2.png);
}
.add-avatar:hover {
    background-color: #f3f3f3;
}
.btn {
    background-size: 100%;
    background-repeat: no-repeat;
    width: 36px;
    height: 36px;
    color: transparent;
    padding: 13px;
    background-origin: content-box;
    background-color: #3b89d1;
    border-radius: 50%;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: .5;
    z-index: 1;
    margin: auto;
    user-select: none;
    border: 0;
    outline: none;
}
.conten-card>.btn {
    margin: 0 auto 20px;
    display: table;
}
.authorization>.btn {
    top: 0;
    right: 18px;
    bottom: 0;
    position: absolute;
}
.icon-authorization {
    background-image: url(/images/arrow.png);
}
.btn:hover, .btn:focus, .btn-subs:hover, .btn-subs:focus {
    opacity: 1;
}
.authorization>.btn:active {
    -webkit-transform: translatex(1px);
    -ms-transform: translatex(1px);
    transform: translatex(1px);
}
.btn:active, .btn-card:active, .btn-subs:active, .add-discount:active {
    -webkit-transform: translateY(1px);
    -ms-transform: translateY(1px);
    transform: translateY(1px);
    opacity: 1!important;
}
.add-discount:hover {
    opacity: .7;
}
img.logo {
    height: 24px;
}
.block-information.parent-compact .compact {
    display: none;
}
.container-info {
    margin-top: 5px;
}
.btn-compact {
    z-index: 6;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 45px;
    cursor: pointer;
    overflow: hidden;
}
.btn-compact:hover {
    opacity: 0.5;
}
.btn-compact:active {
    -webkit-transform: translateY(1px);
    -ms-transform: translateY(1px);
    transform: translateY(1px);
    opacity: 1!important;
}
.btn-compact>div {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: .3s;
    background-image: url(/images/arrow-grey.png);
    background-size: 10px 10px;
    background-repeat: no-repeat;
    width: 55px;
    height: 55px;
    float: right;
    background-position: center;
}
.parent-compact .btn-compact>div {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.current-subs {
    float: left;
    color: #a7a7a7;
    font-size: 13px;
    margin: 0px 6px 6px 6px;
}

.block-information.entry {
    display: table;
    cursor: default;
}
.title-entry {
    font-size: 14px;
    color: #4a4a4a;
    font-weight: bold;
    padding: 9px 6px 12px 6px;
    float: left;
    position: relative;
    z-index: 8;
}
.service-entry {
    color: #a7a7a7;
    font-size: 13px;
    background-size: 11px 11px;
    background-repeat: no-repeat;
    float: left;
    padding-left: 17px;
    background-image: url(/images/list.png);
    margin: 0 6px 12px 6px;
    position: relative;
    z-index: 8;
}
a.subscription.active {
    color: #525252;
}
.click-compact {
    cursor: pointer;
}
.service-entry>*, .discount-entry>* {
    float: left;
    margin-top: -2px;
}
.item-responsible {
    float: left;
    width: 100%;
    margin-bottom: 6px;
}
.rate-responsible {
    float: right;
    margin-top: 1px;
    font-style: italic;
}
.name-responsible {
    float: left;
}
.responsible-entry {
    float: left;
    color: #a7a7a7;
    font-size: 13px;
    margin: 0 6px 6px 6px;
}
.name-responsible>img {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}
.name-responsible>* {
    float: left;
}
.name-responsible>div {
    margin: 1px 0px 1px 6px;
}
.discount-entry {
    color: #a7a7a7;
    font-size: 13px;
    background-size: 11px 11px;
    background-repeat: no-repeat;
    float: left;
    padding-left: 17px;
    background-image: url(/images/discount.png);
    margin: 0 6px 12px 6px;
}
.add-discount {
    color: #4fa6f7;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    user-select: none;
    float: left;
    width: 100%;
    padding: 10px 0;
}
.subscriptions {
    color: #a7a7a7;
    font-size: 13px;
    background-size: 11px 11px;
    background-repeat: no-repeat;
    float: left;
    margin: 0 6px 12px 6px;
    border: 1px solid #e2e2e2;
    border-width: 0 0 0 1px;
}
.data-subscriptions {
    background-size: 22px 22px;
    background-repeat: no-repeat;
    padding-left: 31px;
    background-image: url(/images/subs.png);
    margin-left: -11px;
    background-color: white;
    background-position-y: center;
    padding: 10px 0 10px 31px;
}
div.info-about-subsc {
    width: 100%;
    float: left;
    color: #a7a7a7;
    font-size: 13px!important;
    margin: 10px 6px 6px 6px;
}
.subscription {
    margin-top: 30px;
    display: table;
    color: #a7a7a7;
}
a {
    text-decoration: none;
}
.payment-subs, .visits-subs {
    padding-left: 20px;
}
.subscription:hover {
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    transform: translateY(-1px);
}
.more-subscriptions {
    color: #a7a7a7;
    font-size: 13px;
    background-size: 11px 11px;
    background-repeat: no-repeat;
    float: left;
    padding-left: 17px;
    background-image: url(/images/25996.png);
    margin-top: 30px;
    background-position-y: center;
    margin-left: -6px;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 9px;
    cursor: pointer;
}
.unsubscribe {
    color: #ff7375;
}
.subscribe {
    color: #7bcd71;
}
.unsubscribe, .subscribe {
    font-size: 13px;
    background-size: 11px 11px;
    background-repeat: no-repeat;
    float: left;
    margin: 0 6px 12px 6px;
    cursor: pointer;
    opacity: .5;
    user-select: none;
}
.unsubscribe:hover, .subscribe:hover {
    opacity: .9;
}

.message {
    background-color: white;
    font-size: 14px;
    border-radius: 0 20px 20px 20px;
    position: fixed;
    left: 30px;
    z-index: 4;
    top: 100px;
    max-width: 190px;
    padding: 10px 20px;
}
.card-search {
    font-size: 18px;
    width: 100%;
    margin: 30px 0 10px 0;
    box-sizing: border-box;
    padding: 0 30px;
    border: 0;
    outline: none;
    background-color: #ecf0f1;
}
.btns-card.right-btns-card {
    top: 0;
    width: 36px;
    left: auto;
    right: 0;
    position: fixed;
}
.right-btns-card>* {
    margin: 0!important;
    float: left!important;
}
.icon-edit {
    background-image: url(/images/edit.png);
}
.people-archive {
    background-size: 100%;
    background-repeat: no-repeat;
    width: 27px;
    height: 27px;
    background-image: url(/images/archive.png);
    background-origin: content-box;
    position: absolute;
    padding: 55px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.archive.img-card>div {
    display: block!important;
}
.name-content {
    font-size: 13px;
    color: #252525;
}
.left-content>span {
    font-size: 11px;
    color: #545454;
}
.left-content {
    float: left;
    margin: 10px 0px 9px 20px;
}
.right-content {
    float: right;
}
.right-content>.amount {
    margin: 17px 10px 17px 0;
    display: table;
}
.btn-card.btn-show-list {
    background-image: url(/images/still.png);
    float: left!important;
    width: 14px;
    height: 14px;
    padding: 11px;
}
.panel-show {
    position: absolute;
    background-color: white;
    top: 10px;
    left: 10px;
    font-size: 14px;
    padding: 10px 0;
    border-radius: 7px;
    display: none;
    box-shadow: 0 1px 8px -2px rgba(0, 0, 0, 0.5)!important;
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.6);
    z-index: 999;
    user-select: none;
}
.panel-show>* {
    color: #494949;
    padding: 10px 20px;
    float: left;
    cursor: pointer;
}
.panel-show>*:hover {
    background-color: #ecf0f1;
}
.btns-card.right-btns-card>.panel-show {
    left: 40px;
}
.top-scroll {
    background-image: url(/images/arrows.png);
    display: none;
}
.btns-card.right-btns-card>.top-scroll {
    display: block;
}
.add-avatar canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .3s;
}
.add-avatar:hover canvas {
    opacity: .8;
}
.still-card {
    background-image: url(/images/still-dark.png);
    float: right;
    width: 12px;
    height: 12px;
    padding: 10px 0 10px 10px;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    background-origin: content-box;
    opacity: .5;
}
.item-responsible>.still-card {
    padding: 2px 0 2px 5px;
}

.block-information>h3>div {
    background-size: 100%;
    background-repeat: no-repeat;
    width: 10px;
    height: 10px;
    float: left;
    margin-top: 1px;
    margin-right: 8px;
}
.icon-user {
    background-image: url(/images/user.png);
}

.icon-employees {
    background-image: url(/images/teacher.png);
}
.icon-time {
    background-image: url(/images/time-left.png);
}
.icon-list {
    background-image: url(/images/list.png);
}
.left-side-elem>img {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    margin: 3px 8px 3px 0;
}
.left-side-elem>* {
    float: left;
}
.left-side-elem>div {
    margin: 6px 0 5px;
}
.left-side-elem {
    color: #4a4a4a;
    font-size: 14px;
    float: left;
    cursor: pointer;
    min-width: 100px;
}
.item-element {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}
.rigth-side-elem {
    float: right;
    font-style: italic;
    color: #a7a7a7;
    font-size: 12px;
    line-height: 2.3;
}
.container-information {
    width: 100%;
    float: left;
    margin-top: 5px;
}
.block-information>h3>span {
    float: right;
    margin-right: 30px;
    opacity: .5;
}
.rigth-side-elem>select {
    background: #e7e7e7;
    border: 0;
    padding: 5px;
    border-radius: 4px;
    font-size: 13px;
}
.item-element .panel-show {
    top: 0;
    left: 70px;
}
.btn-subs {
    color: white;
    background: #3b89d1;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    width: 120px;
    text-align: center;
    padding: 10px 0;
    border-radius: 7px;
    margin: 0 auto 20px;
    opacity: .5;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.4);
    cursor: pointer;
    user-select: none;
}
.panel-attachment {
    background-color: #ecf0f1;
    float: left;
    padding: 20px 0;
    border-radius: 7px;
    display: grid;
    width: 100%;
}
.input-attachment {
    margin: 0 20px 10px;
    background: #ffffff;
    border: 0;
    padding: 5px;
    border-radius: 4px;
    font-size: 13px;
}